body {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans";
}
.father {
    display: grid;
grid-template-areas:
"header header"
"article ads"
"footer footer";
grid-template-rows: 20% 1fr 15%;
grid-template-columns: 1fr 30%;
grid-gap: 2px;
height: 200vh;
margin: 0;
}
header, footer, article, #siteAds {
padding: 20px;
background:#5682a3;
}
header {
grid-area: header;
display: flex;
justify-content: space-between;
align-items: center;
}
footer {
grid-area: footer;
display: flex;
justify-content: space-evenly;
}
article {
grid-area: article;
color:white;
font-size: 22px;
}
/* nav {
grid-area: nav;
} */
#siteAds {
grid-area: ads;
} 

/* #father {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: 3fr 3fr;
    background: gray;
 
}
header {
    background: #5682a3;
} */
header img {
    height: 90%;
    width: auto;
}
header span {
    font-size: 50px;
}
article img:first-of-type {
    height: 100px;
    width: auto;
}
footer img {
    height: 100px;
    width: auto;
}